body {
  text-align: center;
  background-color: #f0f2f5;
  font-family: Arial, sans-serif;
  margin: auto;
}

/* header */
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  background-color: #5671DC;
  color: white;
}

.header-logo {
  max-width: 100px;
  height: auto;
  left: 10px;
  margin-bottom: 10px;
}

.navigation ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.navigation ul li {
  display: inline;
  margin-right: 20px; /* Adjust the spacing between buttons */
}


.navigation li {
  display: inline;
  margin-right: 20px;
}

.navigation a {
  text-decoration: none;
  color: #fff;
}

.header button {
  position: relative;
  cursor: pointer;
  background-color: #f5f1f7;
  margin: 0px;
  padding: 10px 20px;
  font-size: 15px;
  background: linear-gradient(-45deg, #7c18df 0%, #00dbde 100%);
}

.header button:hover::after {
  filter: blur(30px);
}

.header button:hover::before {
  transform: rotate(-180deg);
}

h1,
h3 {

  text-align: center;
}

.background-home {
  width: auto;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items:center
}

.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #008080;
  padding: 10px;
  margin: 10px;
  width: 500px;
  top: 60%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
}

.login input[type=email],
.login input[type=password] {
  width: 350px;
  padding: 10px;
  margin: 5px 0 10px 0;
  border: none;
  background: #f1f1f1;
  border-radius: 20px;
}

.login .loginbtn{
  width: 100   x;
  padding: 10px;
  margin: 5px 0 10px 0;
  border: none;
  background-color: red ;
  border-radius: 20px;
  cursor: pointer;
  background: linear-gradient(-45deg, #7c18df 0%, #00dbde 100%)
}
.container.login{
  width: 100px;
  padding: 10px;
  margin: 5px 0 10px 0;
  border: none;
  background-color: red;
  border-radius: 20px;
  cursor: pointer;
  background: linear-gradient(-45deg, #7c18df 0%, #00dbde 100%)
}


#btn {
  align-items: center;
  appearance: none;
  background-clip: padding-box;
  background-color: initial;
  background-image: none;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  flex-direction: row;
  flex-shrink: 0;
  font-family: Eina01,sans-serif;
  font-size: 16px;
  font-weight: 800;
  justify-content: center;
  line-height: 24px;
  margin: 0;
  min-height: 64px;
  outline: none;
  overflow: visible;
  padding: 10px 20px;
  pointer-events: auto;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: auto;
  word-break: keep-all;
  z-index: 0;
}

@media (min-width: 768px) {
  #btn {
    padding: 5px 30px;
  }
}

#btn:before,
#btn:after {
  border-radius: 60px;
}

#btn:before {
  background-image: linear-gradient(92.83deg, #008080 0, #B0E0E6 100%);
  content: "";
  display: block;
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -2;
}

#btn:after {
  background-color: initial;
  background-image: linear-gradient(#008080 0, #B0E0E6 100%);
  bottom: 4px;
  content: "";
  display: block;
  left: 4px;
  overflow: hidden;
  position: absolute;
  right: 4px;
  top: 4px;
  transition: all 100ms ease-out;
  z-index: -1;
}

#btn:hover:not(:disabled):before {
  background: linear-gradient(92.83deg, #008080 0%, #B0E0E6 100%);
}

#btn:hover:not(:disabled):after {
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  transition-timing-function: ease-in;
  opacity: 0;
}

#btn:active:not(:disabled) {
  color: #ccc;
}

#btn:active:not(:disabled):before {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), linear-gradient(92.83deg, #B0E0E6 0, Teal 100%);
}

#btn:active:not(:disabled):after {
  background-image: linear-gradient(#B0E0E6 0, Teal 100%);
  bottom: 4px;
  left: 4px;
  right: 4px;
  top: 4px;
}

#btn:disabled {
  cursor: default;
  opacity: .24;
}


.register{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #008080;
  padding: 10px;
  margin: 10px;
  width: 500px;
  top: 60%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);



}

.register input[type=name],
.register input[type=email],
.register input[type=password] {
  width: 350px;
  padding: 10px;
  margin: 5px 0 10px 0;
  border: none;
  background: #f1f1f1;
  border-radius: 20px;

}

.register .registerbtn {
  width: 100px;
  padding: 10px;
  margin: 5px 0 10px 0;
  border: none;
  background-color: red;
  border-radius: 20px;
  cursor: pointer;
  background: linear-gradient(-45deg, #7c18df 0%, #00dbde 100%)
}

/* AboutMe CSS */

/* grid */
.grid-container {
  display: grid;
  grid-template-columns: auto 70% auto;
  background-color: lightgrey;
  padding: 10px;
}

.grid-item {
  background-color: lightgrey;
  border: white;
  padding: 20px;
  margin: 10px;
  font-size: 30px;
  text-align: center;
}

/* banner */
.banner-container {
  display: grid;
  grid-template-columns: auto 70% auto;
  background-color: white;
  padding: 10px;
}

.banner {
  background-color: white;
  border: white;
  padding: 20px;
  margin: 10px;
  font-size: 30px;
  text-align: center;
}

.banner-grid-item {
  background-color: white;
  border: white;
  padding: 20px;
  margin: 10px;
  font-size: 30px;
  text-align: center;
}

/* round profile img */
img.profilePicture {
  border-radius: 50%;
}
/* New added CSS  */

form {
  width: 300px;
  margin: 0 auto;
}

form div {
  margin-bottom: 15px;
}

form label {
  display: block;
  margin-bottom: 5px;
}

/* The CSS code `form input[type="username"], form input[type="text"], form input[type="password"]` is
targeting the input fields within a form that have the attribute `type` set to "username", "text",
or "password". */
form input[type="username"],
form input[type="text"],
form input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
}

/* The CSS code `form button` is targeting the `<button>` element within a `<form>` element. It sets
the padding to 10 pixels on the top and bottom, and 20 pixels on the left and right. It sets the
background color to #4CAF50 (a shade of green), the text color to white, and removes the border. It
sets the cursor to a pointer, adds a margin of 15 pixels around the button, creating space between
the button and other elements. */
form button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  margin: 15px;
}

.deletebutton {
  background-color: red;
}

.deletebutton:hover {
  background-color: rgb(203, 24, 24);

}


form button:hover {
  background-color: #45a049;
}

form a {
  display: block;
  text-align: center;
  margin-top: 10px;
  color: #4CAF50;
  text-decoration: none;
}

form a:hover {
  text-decoration: underline;
}

/* cards */
.card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
  border-radius: 10px;
  text-align: left;
  font-size: 14px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 30px;
}

.title {
  font-size: 20px;
  /*margin-top: 30px;*/
}

/* Button Deze Button Ligt bij de privacy page */

.back-btn {
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.2) 0 2px 4px, rgba(45, 35, 66, 0.15) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono", monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: absolute;
  left: 10px;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s, transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow, transform;
  font-size: 18px;
}

.back-btn:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.back-btn:hover {
  box-shadow: rgba(45, 35, 66, 0.3) 0 4px 8px, rgba(45, 35, 66, 0.2) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.back-btn:hover span::before {
  transform: translate(-50%, -50%) rotate(-90deg);
  width: 100%;
  background: royalblue;
}

.button-name:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}



.footer{
  
}

ul{
  list-style-type: none
    
}


ul.educationlist li {
  display: table-row;
  align-items: center;
  list-style-type: none;
}

ul li:nth-child(odd) {
  background-color: #f2f2f2;
}

ul li:nth-child(even) {
  background-color: #ffffff;
}
