body {
  text-align: center;
  background-color: #fcfbfb;
  font-family: Arial, sans-serif;
}
.header {
   display: flex;
  justify-content: space-between;
  align-items: right;
  padding: 10px;
  background-color: #08000e;
  color: white;
}
.header img {
  height: 50px;
}
.header nav {

  display: flex;
  gap: 10px;
}
.header button {
  position: relative;
  cursor: pointer;
 background-color: #f4f1f7;
  margin: 10px;
  padding: 10px 20px;
  font-size: 15px;
  background: linear-gradient(-45deg, #7c18df 0%, #00dbde 100%);
}
.header button:hover::after {
  filter: blur(30px);
}
.header button:hover::before{
transform: rotate(-180deg);
}
h1, h3 {
    text-align: center;
}


/* AboutMe CSS */

    /* grid */
    .grid-container {
        display: grid;
        grid-template-columns: auto 70% auto;
        background-color: lightgrey;
        padding: 10px;
    }
    .grid-item {
        background-color: lightgrey;
        border: white;
        padding: 20px;
        margin: 10px;
        font-size: 30px;
        text-align: center;
    }

    /* banner */
.banner-container {
    display: grid;
    grid-template-columns: auto 70% auto;
    background-color: white;
    padding: 10px;
}
.banner {
    background-color: white;
    border: white;
    padding: 20px;
    margin: 10px;
    font-size: 30px;
    text-align: center;
}

.banner-grid-item {
    background-color: white;
    border: white;
    padding: 20px;
    margin: 10px;
    font-size: 30px;
    text-align: center;
}

/* round profile img */
img.profilePicture {
    border-radius: 50%;
}

/* cards */
.card {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 10px;
    text-align: left;
    font-size: 14px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 30px;
}

.title {
    font-size: 20px;
    /*margin-top: 30px;*/
}